PORT=3000
APP_NAME=YOUR_APP_NAME

SECRET_KEY=YOUR_SUPER_SECRET_KEY
STATE_SECRET=YOUR_STATE_SECRET

GITHUB_SECRET=YOUR_GITHUB_SECRET
GITHUB_CLIENT=YOUR_GITHUB_CLIENT

CLIENT_ID=YOUR_DISCORD_BOT_ID
CLIENT_SECRET=YOUR_DISCORD_BOT_SECRET

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=YOUR_EMAIL_DEDIER@gmail.com
SMTP_PASS=YOUR_PASSWORD_APPLICATION